# RecyclerViewPager

./: build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsjwzh/adapter/: GenericRecyclerViewAdapter.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/lsjwzh/widget/recyclerviewpagerdeomo/: CheeseListFragment.java  Cheeses.java  LayoutAdapter.java  LoopPagerActivity.java  MainActivity.java  MaterialDemoActivity.java  MaterialDemoWithLoopPagerActivity.java  ReverseSingleFlingPagerActivity.java  ReverseVerticalPagerActivity.java  SingleFlingPagerActivity.java  SpacesItemDecoration.java  VerticalLayoutFragment.java  VerticalPagerActivity.java
app/src/main/res/layout/: demo_list.xml  demo_material.xml  demo_material_loop_pager.xml  fragment_cheese_list.xml  layout_viewpager.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/android/support/v7/widget/: ViewHolderDelegate.java
lib/src/main/java/com/lsjwzh/widget/recyclerviewpager/: FragmentStatePagerAdapter.java  LoopRecyclerViewPager.java  LoopRecyclerViewPagerAdapter.java  RecyclerViewPager.java  RecyclerViewPagerAdapter.java  ViewUtils.java
tablayoutsupport/: build.gradle
tablayoutsupport/src/main/: AndroidManifest.xml
tablayoutsupport/src/main/java/com/lsjwzh/widget/recyclerviewpager/: TabLayoutSupport.java
