apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    buildToolsVersion '33.0.2'

    namespace 'com.lsjwzh.widget.recyclerviewpager'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 2
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:design:26.1.0'
    api project(':lib')
}
