apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 28
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
}
